apiVersion: networking.istio.io/v1alpha3
kind: Sidecar
metadata:
  name: infrastructure-sidecar
  namespace: infrastructure
spec:
  egress:
    - hosts:
        - "istio-system/*"
        - "infrastructure/*"