# Cluster
KUBERNETES_TYPE=$KUBERNETES_TYPE
CLUSTER_NAME=dev
INGRESS_HOSTNAME=dev.local.gd

# GitHub
GITHUB_BASE_URL=github.com
GITHUB_USER=$GITHUB_USER
GITHUB_REPO=$GITHUB_REPO
GITHUB_BRANCH=$GITHUB_BRANCH
GITHUB_TOKEN=$GITHUB_TOKEN


