apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
images:
  - name: ghcr.io/stefanprodan/podinfo
    newName: ghcr.io/stefanprodan/podinfo
    newTag: 6.3.0
resources:
  - namespace.yaml
  - deployment.yaml
---
