apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name:  flagger-system
  namespace:  flagger-system
spec:
  interval: 10m0s
  path: ./gitops/infrastructure/base/flagger/system
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flagger-system
---
