apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: secrets-store-csi-driver
    app.kubernetes.io/name: secrets-store-csi-driver
    app.kubernetes.io/version: 1.3.0
    helm.sh/chart: secrets-store-csi-driver-1.3.0
  name: csi-secrets-store-secrets-store-csi-driver
  namespace: default
spec:
  template:
    spec:
      containers:
      - args:
        env:
        volumeMounts:
        - mountPath: /var/lib/kubelet/pods
          name: mountpoint-dir
